<!DOCTYPE html>
<head>
    <style>
        .responsive {
            width: 100%;
            height: auto;}

        .content-wrap {width: 560px; margin: 0 auto;}

        @media (min-width: 1170px) {
          body {background-color: #ffd4cc;}
          .content-wrap {width: 600px;}
        }
        @media (max-width: 970px) {
          body {background-color: #ccf2ff;}
          .content-wrap {width: 90%;}
        }
        @media (max-width: 580px) {
          body {background-color: #cfe;}
          .content-wrap {width: 90%;}
        }
    </style>
</head>


<body>
<div class="content-wrap">

    <h1>Fixed</h1>

        <iframe

            width="420" 
            height="315" 

            src="https://www.youtube.com/embed/m-9m67mHNHU?rel=0&amp;showinfo=0" 
            frameborder="0" 
            allowfullscreen>
        </iframe>

        <iframe 

            width="500" 
            height="281"

            src="https://player.vimeo.com/video/68749840" 
            frameborder="0" 
            webkitallowfullscreen mozallowfullscreen allowfullscreen>
        </iframe>



    <h1>Responsive</h1>

        <iframe
            
            class="responsive"

            src="https://www.youtube.com/embed/m-9m67mHNHU?rel=0&amp;showinfo=0" 
            frameborder="0" 
            allowfullscreen>
        </iframe>

        <iframe 

            class="responsive"

            src="https://player.vimeo.com/video/68749840" 
            frameborder="0" 
            webkitallowfullscreen mozallowfullscreen allowfullscreen>
        </iframe>

</div></body>